<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="style/travel-blog.css">
    <!--    link for Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--CDN FOR BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">James Bond is an avid reader, cooking aficionado, and an adventurer.</p>
<!--                        <img src="images/travel-blog/LS-Recovered_2-917x677.jpg" height="195" width="264"/>-->
                        <img src="images/travel-blog/LS-Recovered_2-917x677.jpg" height="271" width="367"/>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://www.twitter.com/007" class="text-white">Follow him on Twitter</a></li>
                            <br>
                            <li><a href="https://www.007.com/" class="text-white">For more on his adventures click here, or scan the code below on your mobile device:</a></li>
                            <br>
                            <img src="images/travel-blog/qrcode_www.007.com.png" height="69" width="69"/>
<!--                            <br>-->
<!--                            <br>-->
<!--                            <li><a href="josej.riveraaguirre@gmail.com" class="text-white">Email him</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                    <strong>Gallery</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">

    <section class="jumbotron text-center">
        <div class="container">
            <h1>On The Road With J.B.</h1>
            <p class="lead text-muted">Every chance I get I hop on my electric SUV and hit the interstate roads of this beautiful country of ours. Come along with me through this pictures!</p>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="images/travel-blog/la-mesa.jpg" class="img-thumbnail" alt="Picture of La Mesa rock formation">
                        <div class="card-body">
                            <p class="card-text">The first place I ever traveled to was La Mesa. A little challenging to get to, but so worth the trek.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <form action="travel-blog-la-mesa.html">
                                        <input type="submit" value="View">
                                    </form>
                                </div>
                                <small class="text-muted">Summer 2018</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="images/travel-blog/lake.jpg" class="img-thumbnail" alt="Picture of a lake">
                        <div class="card-body">
                            <p class="card-text">The lake is where I go to whenever I need to clear my mind. You can rent a canoe and do some exercise as well. </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <form action="travel-blog-lake.html">
                                        <input type="submit" value="View">
                                    </form>
                                </div>
                                <small class="text-muted">Spring 2019</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="images/travel-blog/moonstone-beach.jpg" class="img-thumbnail" alt="Picture of Moonstone Beach">
                        <div class="card-body">
                            <p class="card-text">Moonstone Beach is beautiful and romantic at sunset. Enough said...</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <form action="travel-blog-moonstone-beach.html">
                                        <input type="submit" value="View">
                                    </form>
                                </div>
                                <small class="text-muted">Summer 2019</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="images/travel-blog/san-juan.jpeg" class="img-thumbnail" alt="Picture of San Juan">
                        <div class="card-body">
                            <p class="card-text">Some of my best memories are from my long hikes on the San Juan Forest trails. Bring plenty of trail mix and water. Exhilarating views. Don't forget your camera! </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <form action="travel-blog-san-juan.html">
                                        <input type="submit" value="View">
                                    </form>
                                </div>
                                <small class="text-muted">Spring 2020</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="images/travel-blog/south-africa.jpg" class="img-thumbnail" alt="Picture of South Africa">
                        <div class="card-body">
                            <p class="card-text">I will never forget my time in South Africa. The extraordinary combination of exotic beauty and the excitement of being so close to wildlife kept me constantly bewildered.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <form action="travel-blog-south-africa.html">
                                        <input type="submit" value="View">
                                    </form>
                                </div>
                                <small class="text-muted">Summer 2020</small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </main>
    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>&copy;InTheGroove 2021</p>

        </div>
    </footer>

<!--JavaScript for Bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>